spring.datasource.url=jdbc:postgresql://localhost:5432/account-transfer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.max-lifetime=1800000

# flyway config
spring.flyway.baselineOnMigrate = true

# rabbit queues
queue.create.account=create-account
queue.account.created=account-created

queue.credit.amount=credit-amount
queue.amount.credited=amount-credited

queue.transfer.amount.between.accounts=transfer-amount-from-origin-to-target-account
queue.amount.between.accounts.transferred=amount-transferred-from-origin-to-target-account

# rabbit exchanges
exchange.account.created=exchange-account-created
exchange.amount.credited=exchange-amount-credited
exchange.amount.between.accounts.transferred=exchange-amount-between-accounts-transferred

# rabbit routing-keys
routing.key.account.created=-routing-key-account-created
routing.amount.credited=-routing-key-amount-credited
routing.amount.between.accounts.transferred=-routing-key-amount-between-accounts-transferred
