spring.datasource.url=jdbc:postgresql://localhost:5432/account-transfer
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway config
spring.flyway.baselineOnMigrate = true

# rabbit queues
queue.create.account=create-account
queue.account.created=account-created

# rabbit exchanges
exchange.account.created=exchange-account-created

# rabbit routing-keys
routing.key.account.created=-routing-key-account-created
